# aegis

./: README.md  README_CN.md  pom.xml
aegis-api/: pom.xml
aegis-api/src/main/java/com/erictao/aegis/api/: AegisApiConfig.java  CheckRedisCondition.java
aegis-api/src/main/java/com/erictao/aegis/api/advice/: HttpRequestAspect.java
aegis-api/src/main/java/com/erictao/aegis/api/advice/impl/: ModifyParameterAspect.java  ReplayAttacksAspect.java  ReqTimeoutAspect.java
aegis-api/src/main/java/com/erictao/aegis/api/advice/processor/: ModifyParameterProcessor.java  ReplayAttackProcessor.java  ReqTimeoutProcessor.java
aegis-api/src/main/java/com/erictao/aegis/api/advice/processor/impl/: CheckModifyParameterProcessor.java  CheckReqNoProcessor.java  CheckReqTimeoutProcessor.java
aegis-api/src/main/java/com/erictao/aegis/api/annotation/: DefendModify.java  DefendReplay.java  DefendTimeout.java
aegis-api/src/main/java/com/erictao/aegis/api/exception/: AegisApiException.java  ErrorController.java  SimpleResponse.java
aegis-api/src/main/java/com/erictao/aegis/api/localcache/: CacheMap.java  CacheSet.java
aegis-api/src/main/java/com/erictao/aegis/api/properties/: AegisApiProperties.java  ModifyParameterProperties.java  ReplayAttacksProperties.java  ReqTimeoutProperties.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/: AegisApiConfig.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/advice/: HttpRequestAspect.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/advice/impl/: ModifyParameterAspect.java  ReplayAttacksAspect.java  ReqTimeoutAspect.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/advice/processor/: ModifyParameterProcessor.java  ReplayAttackProcessor.java  ReqTimeoutProcessor.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/advice/processor/impl/: CheckModifyParameterProcessor.java  CheckReqNoProcessor.java  CheckReqTimeoutProcessor.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/annotation/: DefendModify.java  DefendReplay.java  DefendTimeout.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/exception/: AegisApiException.java  ErrorController.java  SimpleResponse.java
aegis-api/src/main/java/com/github/erictao2/aegis/api/properties/: AegisApiProperties.java  ModifyParameterProperties.java  ReplayAttacksProperties.java  ReqTimeoutProperties.java
aegis-core/: pom.xml
aegis-core/src/main/java/com/erictao/aegis/aegiscore/: AegisApiConfig.java  CheckRedisCondition.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/Utils/: JoinPointUtils.java  RequestUtils.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/advice/: AbstractAspect.java  HttpRequestAspect.java  ModifyParameterAspect.java  ReplayAttacksAspect.java  ReqTimeoutAspect.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/advice/processor/: AegisApiProcessor.java  ModifyParameterProcessor.java  ReplayAttackProcessor.java  ReqTimeoutProcessor.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/advice/processor/impl/: CheckModifyParameterProcessor.java  CheckReqNoProcessor.java  CheckReqTimeoutProcessor.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/annotation/: DefendModify.java  DefendReplay.java  DefendTimeout.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/exception/: AegisApiException.java  ErrorController.java  SimpleResponse.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/localcache/: CacheMap.java
aegis-core/src/main/java/com/erictao/aegis/aegiscore/properties/: AegisApiProperties.java  ModifyParameterProperties.java  ReplayAttacksProperties.java  ReqTimeoutProperties.java
aegis-core/src/main/java/com/erictao/aegis/core/: AegisConfig.java
aegis-core/src/main/java/com/erictao/aegis/core/advice/: AbstractAspect.java
aegis-core/src/main/java/com/erictao/aegis/core/advice/processor/: AegisAdviceProcessor.java
aegis-core/src/main/java/com/erictao/aegis/core/properties/: AegisProperties.java
aegis-core/src/main/java/com/erictao/aegis/core/utils/: JoinPointUtils.java  RequestUtils.java
aegis-core/src/main/java/com/github/erictao2/aegis/core/: AegisConfig.java
aegis-core/src/main/java/com/github/erictao2/aegis/core/advice/: AbstractAspect.java
aegis-core/src/main/java/com/github/erictao2/aegis/core/advice/processor/: AegisAdviceProcessor.java
aegis-core/src/main/java/com/github/erictao2/aegis/core/properties/: AegisProperties.java
aegis-core/src/main/java/com/github/erictao2/aegis/core/utils/: JoinPointUtils.java  RequestUtils.java
aegis-demo/: pom.xml
aegis-demo/src/main/java/com/erictao/aegis/aegisdemo/: DemoApplication.java  DemoController.java  DemoService.java
aegis-demo/src/main/java/com/github/erictao2/aegis/demo/: DemoApplication.java  DemoController.java  DemoService.java
aegis-demo/src/main/resources/: application.properties
aegis-validator/: pom.xml
aegis-validator/src/main/java/com/erictao/aegis/validator/: AegisValidatorConfig.java
aegis-validator/src/main/java/com/erictao/aegis/validator/properties/: AegisValidatorProperties.java
aegis-validator/src/main/java/com/github/erictao2/aegis/validator/: AegisValidatorConfig.java
aegis-validator/src/main/java/com/github/erictao2/aegis/validator/properties/: AegisValidatorProperties.java
aegis-validator/src/main/resources/: logback-spring.xml
