<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<description>A Simple Java Parameters Verification Framework</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>EricTao</name>
			<email>823222209@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:git:https://github.com/EricTao2/aegis.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/EricTao2/aegis.git
		</developerConnection>
		<url>https://github.com/EricTao2/aegis</url>
	</scm>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.erictao2</groupId>
	<artifactId>aegis</artifactId>
	<version>1.0.1-SNAPSHOT</version>
    <modules>
		<module>aegis-core</module>
        <module>aegis-api</module>
		<module>aegis-validator</module>
        <!--<module>aegis-demo</module>-->
	</modules>
    <packaging>pom</packaging>

	<name>aegis</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
