spring.aop.auto=true
management.endpoints.web.exposure.include=*
server.port=8081

spring.redis.host=47.106.11.214
spring.redis.port=6379
spring.redis.password=52dcf836213985
aegis.api.reqTimeout.timeUnit=ms